# ai-agent

./: .agent.md  .env.example  .gitignore  AGENT.md  LICENSE  README.MD  README.md  pom.xml  qodana.yaml
.codex/environments/: environment.toml
.run/: RagApplication [dev].run.xml
docs/: EVAL_RESULTS.md  W1-retro.md  W3-╢р─г╠м┼─╒╒╒╥╗ї╝╝╩ї╖╜░╕.md  agent-sse-protocol.md  agent─г┐щ╝╝╩ї╖╜░╕.md  agent模块技术方案.md  ecommerce-agent-flow-todo.md  ecommerce-agent-json-schemas.md  ecommerce-dataset-import-runbook.md  ecommerce-offline-postgres-database.md  ecommerce-product-chunking-design.md  milvus-schema.md  ─┌┤ц╙┼╗п╖╜░╕.md  └ы╧▀╦ў╥¤┴┤┬╖Bug┼┼▓щ╟х╡е.md  ╘┌╧▀╦╤╦ў┴┤┬╖╝╝╩ї╬─╡╡.md  ╛║╚№╚╬╬ё▓Ё╜т╟х╡е.md  ╛║╚№╝╝╩ї╖╜░╕╣ц╗о.md  ╡ў╩╘╓╕─╧.md  ╢р─г╠м╡ч╔╠═╞╝Ў╧╡═│╣д╫ў┴ў│╠═╝.drawio  ╦ў╥¤┴┤┬╖╘╦╨╨╩╓▓с.md  内存优化方案.md  离线索引链路Bug排查清单.md  竞赛任务拆解清单.md  竞赛技术方案规划.md  调试指南.md
docs/architecture/: modulith-architecture.md
k8s/: server.yaml
scripts/: pg-local.sh  run-app.sh
scripts/ecommerce_offline/: README.md  build_faiss_index.py  build_seed_sql.py  chunk_products.py  embed_chunks_doubao.py  embed_text_chunks_doubao.py  hydrate_product_card.py  product_chunking.py  schema-postgres.sql  search_faiss_index.py  seed-ecommerce-dataset.sql  sync_embedding_status_sql.py
scripts/pgsql/: create_pending_cart_actions.sql  insert_cart_e2e_catalog.sql
scripts/rag/: agent-sse-demo.sh  import-catalog.sh
scripts/rag/milvus/: create-collection.py
scripts/rag/pgsql/: benchmark_keyword_retrieval.sh  enable_pg_trgm.sql  explain_keyword_retrieval_current.sql  explain_keyword_retrieval_legacy_like.sql  full_schema.sql
src/main/java/com/bytedance/ai/: RagApplication.java
src/main/java/com/bytedance/ai/agent/: package-info.java
src/main/java/com/bytedance/ai/agent/answer/: AgentAnswerGenerator.java
src/main/java/com/bytedance/ai/agent/api/: AgentConversationTurn.java  AgentStreamEvent.java  AgentTurnFacade.java  AgentTurnRequest.java  CompareMatrixView.java  IntentType.java  Slot.java  SpuCardView.java  ToolCallView.java  package-info.java
src/main/java/com/bytedance/ai/agent/application/: AgentSseEventFactory.java  AgentTurnService.java
src/main/java/com/bytedance/ai/agent/intent/: IntentClassifier.java  IntentRules.java  RuleBasedIntentClassifier.java
src/main/java/com/bytedance/ai/agent/memory/: ConversationMemory.java  ConversationMemoryLoader.java  ConversationSummarizer.java  ConversationSummary.java
src/main/java/com/bytedance/ai/agent/persistence/: AgentTurnPersistenceService.java  AgentTurnRecord.java  AgentTurnRepository.java
src/main/java/com/bytedance/ai/agent/slot/: LlmSlotExtractor.java  NegationRerankFilter.java  NegationSlotExtractor.java  SlotExtractor.java
src/main/java/com/bytedance/ai/catalog/: package-info.java
src/main/java/com/bytedance/ai/common/: package-info.java
src/main/java/com/bytedance/ai/document/: package-info.java
src/main/java/com/bytedance/ai/graph/: GuideGraphNodeAction.java  GuideGraphNodeNames.java  GuideGraphNodeTemplate.java  GuideGraphStateKeys.java  GuideGraphStateValues.java  GuideGraphStreamEvents.java  GuideGraphStreamService.java  GuideGraphWorkflows.java  GuideStateGraphFactory.java  package-info.java
src/main/java/com/bytedance/ai/indexing/: package-info.java
src/main/java/com/bytedance/ai/infrastructure/: package-info.java
src/main/java/com/bytedance/ai/retrieval/: package-info.java
src/main/java/com/bytedance/ai/shared/: package-info.java
src/main/java/com/involutionhell/backend/: RagApplication.java
src/main/java/com/involutionhell/backend/common/: package-info.java
src/main/java/com/involutionhell/backend/rag/: RagApplication.java  package-info.java
src/main/java/org/springframework/ai/zhipuai/: ZhiPuAiAssistantMessage.java
src/main/python/ecommerce_asr/: README.md  __init__.py  doubao_asr.py
src/main/python/ecommerce_recall/: README.md  __init__.py  image_input_processor.py  photo_search_main_recall.py  photo_search_recall.py  product_vector_recall.py
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/catalog/: category-synonyms.txt
src/main/resources/db/ecommerce_offline/: README.md  create-database.psql  docker-compose.postgres.yml  ecom-product-chunks-summary.json  ecom-product-chunks.jsonl  schema-postgres.sql  seed-ecommerce-dataset.sql  update-embedding-status.sql  validate.sql
src/main/resources/db/ecommerce_offline/faiss/: ecom-product-faiss-summary.json  ecom-product-hydration-sample.json  ecom-product-id-map.json  ecom-product-main-hydrate-chunk-sample.json  ecom-product-main-hydrate-faiss-sample.json  ecom-product-main-recall-sample.json  ecom-product-query-sample.json  ecom-product-search-hydration-sample.json
src/main/resources/db/migration/: schema.sql
src/main/resources/prompts/: agent-answer-v1.txt  cart-manage-slot-filling-v1.txt  main-intent-router-v1.txt
src/test/java/com/bytedance/ai/: ApplicationModulesDocumentationTests.java  ApplicationModulesVerificationTests.java  RagApplicationTests.java
src/test/java/com/bytedance/ai/catalog/: CatalogModuleTests.java
src/test/java/com/bytedance/ai/document/: DocumentModuleTests.java
src/test/java/com/bytedance/ai/graph/: GuideGraphStreamServiceTests.java  GuideStateGraphFactoryTests.java
src/test/java/com/bytedance/ai/indexing/: IndexingModuleTests.java  RagIndexRecoveryTaskTests.java
src/test/java/com/bytedance/ai/retrieval/: RetrievalModuleTests.java
src/test/java/com/involutionhell/backend/: ApplicationModulesDocumentationTests.java  ApplicationModulesVerificationTests.java  RagApplicationTests.java
src/test/java/com/involutionhell/backend/rag/: RagApplicationTests.java
src/test/python/ecommerce_asr/: test_doubao_asr_text.py
src/test/python/ecommerce_recall/: README.md  run_image_recall_report.py  run_text_recall_report.py  test_image_input_processor.py
src/test/resources/: application-test.properties  sample-catalog.json  schema-modulith.sql
src/test/resources/eval/: w1-acceptance-cases.json  w2-negation-cases.json  w2-regression-cases.json
(+685 files in other folders)
